NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://admin:123456Cuong@demonextexpress.5kssr.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=LSKDAJFLASIUREWOQIRUALSKGJHALSDKFJADSL
SESSION_SECRET=11082000chuong